---
title: Embedded Security Resources
---

## Reading

* [Breaking Bits](https://breaking-bits.gitbook.io/breaking-bits/)
* [Red Team Guide for Hardware Pentest](https://medium.com/@adam.toscher/a-red-team-guide-for-a-hardware-penetration-test-part-1-2d14692da9a1)
* [IoT Hardware Hacking Tool Box](https://blog.securityevaluators.com/the-introductory-iot-hardware-hacking-tool-box-389c4605329f)
* [Basics of Hardware Hacking](https://maldroid.github.io/hardware-hacking/)
* [WrongBaud](https://wrongbaud.github.io/series/)
* [IoT Ecosystem Testing Methodoloy](https://www.rapid7.com/research/report/iot-ecosystem-testing-methodology/)

## Software Tools

* [Firmadyne](https://github.com/firmadyne/firmadyne) - Platform for emulation and dynamic analysis of Linux-based firmware
* [FirmWire](https://github.com/FirmWire/FirmWire) - Baseband firmware analysis
  platform
