---
title: Security Tools
---

These are general security tools that may span more than one of the detailed
categories, or otherwise are generally useful.

## Tool Collections ##

* [PenTesters Framework](https://github.com/trustedsec/ptf) - Allows installing
  and managing a bunch of other tools at the same time.
* [GTFOBins](https://gtfobins.github.io/) - Privilege escalation tools on Unix
* [LOLBAS](https://lolbas-project.github.io/) - Living Off the Land Binaries
* [LOTS Project](https://lots-project.com/) - Living Off Trusted Sites
* [HOUDINI](https://github.com/cybersecsi/HOUDINI) - Hundreds of Offensive and
  Useful Docker Images for Network Intrusion

## Common Tools ##

* [Metasploit Framework](https://www.metasploit.com/) - Mostly for pentesting,
  but includes lots of useful utilities.
* [Burp Suite](https://portswigger.net/burp/) - Canonical tool for doing
  anything related to webapps.
* [Wireshark](https://www.wireshark.org) - Canonical tool for anything to do
  with packet captures.

## Security Testing Distributions ##

* [Kali Linux](https://www.kali.org/) - **The** canonical penetration testing
  distribution, formerly "Backtrack Linux"
* [Commando VM](https://www.fireeye.com/blog/threat-research/2019/03/commando-vm-windows-offensive-distribution.html) - Windows tool set.

## Miscellaneous/Niche Tools ##

* [Printer Exploitation Toolkit (PRET)](https://github.com/RUB-NDS/PRET)
* [Interactive Kiosk Attack Tool](http://www.ikat.kronicd.net/)
* [Firmadyne Firmware Analysis](https://github.com/firmadyne/firmadyne)
* [Werdlists](https://github.com/decal/werdlists) -
  Wordlists for all kinds of things
* [SecLists](https://github.com/danielmiessler/SecLists) -
  More lists of useful things.
